<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            background-color: #f0f0f0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff; /* Text color */
            font-family: 'Helvetica', sans-serif; /* Choose a Google Font or custom font */
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
        	color: #333;
            font-size: 36px;
        }

        /* Optional: Add subtle animation */
        h1 {
            animation: scale 1s infinite alternate;
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <h1>Coming Soon</h1>
</body>
</html>
